Define site grillcon.dbwebb.se
ServerName ${site}
ServerAdmin mos@$dbwebb.se

#Define pathSite /home/mos/htdocs/${site}
Define pathSite /app


<VirtualHost *:80>
	ServerName ${site}
	ServerAlias local.${site}
	DocumentRoot /app/htdocs
	ServerSignature Off

	Include ${pathSite}/config/apache/env
	Include ${pathSite}/config/apache/redirects
	Include ${pathSite}/config/apache/rewrites 

	<Directory />

		#FallbackResource /index.php

		# Rewrite to frontcontroller
		RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteRule .* index.php [NC,L]

		Options Indexes FollowSymLinks
		AllowOverride None
		Require all granted
		Order allow,deny
		Allow from all
		Deny from env=spambot

		Options +ExecCGI
		AddHandler cgi-script .cgi

	</Directory>

	<FilesMatch "\.(jpe?g|png|gif|js|css|svg|ttf|otf|eot|woff|woff2|ico)>
		ExpiresActive On
		ExpiresDefault "access plus 1 week"
	</FilesMatch>

	#LogLevel alert rewrite:trace6
	# tail -f error.log | fgrep '[rewrite:'

	ErrorLog  ${pathSite}/log/error.log
	CustomLog ${pathSite}/log/access.log combined
</VirtualHost>
